-------------------------------------------------------------

[Vue 개발환경 셋팅]

1.  node.js 설치, vscode 설치

- node.js 설치하면 npm 쓸 수 있음
- npm은 각종 웹개발 라이브러리 설치 도구
- npm으로 @vue/cli 설치함

2. 터미널 -> 새터미널 -> npm install -g @vue/cli 치고 엔터

- vue 개발환경 셋팅을 도와주는 프로그램 (= vue 프로젝트 생성을 한큐에 할 수 있도록 도와줌)
- 이게 설치되어 있으면 'vue create 프로젝트명'으로 빠르게 프로젝트 생성 가능

3. 에디터 부가기능 설치

- 확장 들어가서 vetur, html css support, vue 3 snippets 설치

-------------------------------------------------------------

[Vue 프로젝트 생성]

1. 외부에서 작업용 폴더 만들기

2. 터미널에 입력 vue create 프로젝트명 입력 후 엔터 
   뭐 선택하라고 나오면 vue3 선택

3. 프로젝트명 폴더 에디터로 오픈

 $ cd vuedongsan
 $ npm run serve

-------------------------------------------------------------

[시작]

- 폴더명 > src > App.vue에 코드를 짜면 됨 (메인 페이지)

App.vue

- <template></template> 안에는 HTML 짜고
- <script></script> 안에는 JS 짜고
- <style></style> 안에는 CSS 짜고

- 미리보기 띄우고 싶으면 터미널에 npm run serve 입력

-------------------------------------------------------------

[파일 및 폴더]

- node_modules 폴더 : 프로젝트에 쓰는 라이브러리들
- src 폴더 : 실제로 코드 짜는 공간 (소스코드 다 담는 곳)
- public 폴더 : html 파일, 기타 파일 보관

- package.json 파일 : 설치한 라이브러리 버전, 프로젝트 설정들이 기록되어있는 파일

-------------------------------------------------------------

vue cli 설치 : npm install -g @vue/cli

vue 폴더 생성 : vue.cmd create test 
(vue create test 오류나시는 분들 이렇게쓰시면 됩니다
그리고 vue2로 설치 해야합니다!!! )

vue-router 설치 : npm install vue-router@3
 (npm install vue-router --save 오류나시는 분들 이렇게 쓰시면 됩니다. 참고로 @3은 버전!)

bootstrap-vue 설치 : npm install vue bootstrap-vue bootstrap
