1. 데이터 바인딩
- JS 데이터를 HTML에 꽂아넣는 문법

{{데이터바인딩}} 하는 이유
- HTML에 하드코딩 해놓으면 나중에 변경이 어려움
- Vue가 제공하는 실시간 자동 렌더링 기능을 이용하기 위함
- Vue는 data를 변경하면 data와 관련된 HTML에도 실시간으로 반영됨
- {{ }} 이거 써야 실시간 자동 렌더링됨
- 자주 변할 거 같은 데이터들은 밑에서 data()로 보관하고 HTML에 {{꽂아 넣기}}

- HTML 속성도 데이터바인딩 가능 
  :속성="데이터이름" (속성 왼쪽에 콜론 붙이기)
  :style="스타일"

-----------------------------------------------------------------

Vue의 HTML 반복문

<태그 v-for="작명 in 몇회">

-> 예시 <a v-for="작명 in 3" :key="작명">{{작명}}</a>

- :key=" "의 용도
-> 반복문 쓸 때 :key 안 쓰면 에러남
-> 반복문 돌린 요소를 컴퓨터가 구분하기 위해 사용

특징

- vue 문법 쓰면 비슷한 HTML들 만들 때 코드 한줄 가능 

- vue 반복문은 array/object 집어넣기 가능
- 1. 그럼 자료 안의 데이터 갯수만큼 반복됨
- 2. 작명한 변수는 데이터 안의 자료가 됨 

- 변수 작명 2개까지 가능 

 <a v-for="(a,i) in 메뉴들" :key="i">{{ a }}</a>    // Home Shop About
 <a v-for="(a,i) in 메뉴들" :key="i">{{ i }}</a>    // 0 1 2

 -> 왼쪽 변수 a는 array 내의 데이터
 -> 오른쪽 변수는 1씩 증가하는 정수 



-----------------------------------------------------------------

